.grid-flow{
    text-align: center;
    display: grid;
    gap: .5rem;

    @media(min-width:45em){
        grid-template-columns: 1fr 1fr;
    }

    .grid-flow__images{
        background-image: url(/images/bg-intro-mobile.svg);
        background-repeat: no-repeat;
        overflow: hidden;
        background-size: cover;
        @media(min-width:45em){
            grid-column: 2;
        }

        .grid-flow__image{
            margin-top: -5rem;
        }
    }

    .grid-flow__content{
        @media(min-width:45em){
            grid-column: 1;
            grid-row: 1;
            display: grid;
            place-content: center;
            padding: 10rem;

            text-align: left;
            
            h1{
                font-size: 5rem;
                font-weight: 400;
            }

            p{
                font-size: 1.25rem;
                width: 90%;
            }
        }

        padding: var(--main-padding);
    }

    .intro-btn{
        padding: 2rem;
        @media (min-width:45em){
            padding: 0;
            margin-top: 2rem;
        }
    }
}