.why-section{
    text-align: center;
    display: grid;
    gap: 2rem;
    padding: var(--main-padding);
    background-color: var(--light-grayish-blue);

    @media(min-width:45em){
        text-align: left;
        padding: 10rem;
    }

    .why-header{
        @media(min-width: 45em){
            font-size: 3rem;
        }
    }
    .why-title{
        margin-top: -2rem;
        @media(min-width:45em){
            width: 40%;
        }
    }
        .flex-item{
            display: grid;
            gap: .5rem;
            @media (max-width:45em){
                place-items: center;
            }
        }
}