:root {
  --ff:"Public Sans", sans-serif;
  --fs:1.125rem;
  --dark-blue-clr: hsl(233, 26%, 24%);
  --lime-green:hsl(136, 65%, 51%);
  --bright-cyan:hsl(192, 70%, 51%);
  --light-gray:hsl(0, 0%, 98%);
  --light-grayish-blue:hsl(220, 16%, 96%);
  --gray:#a8a9ae;
}

*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

ul,
ol {
  list-style: none;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; /* 3 */
}

a {
  text-decoration: none;
}

body {
  font-family: var(--ff);
  font-size: var(--fs);
}

.gray {
  color: var(--gray);
}

.blue-clr {
  color: var(--dark-blue-clr);
  font-weight: lighter;
}

.btn-request {
  background-image: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
  padding: 1rem 1.5rem;
  border-radius: 2rem;
  color: white;
  font-weight: 600;
}
.btn-request:hover {
  opacity: 0.5;
}

main {
  --main-padding:1.5rem;
}

.flex-group {
  display: flex;
  gap: 3rem;
}
@media (max-width: 45em) {
  .flex-group {
    flex-direction: column;
  }
}

.primary-header {
  padding: 2rem 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 45em) {
  .primary-header {
    padding: 2rem;
  }
}
.primary-header .header__image {
  flex-shrink: 0;
}

.primary-header[data-overlay]::before {
  content: "";
  position: fixed;
  inset: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
}

.primary-navigation .nav__list {
  display: flex;
  gap: 2rem;
  font-weight: 400;
  padding: 0.5rem;
  flex-shrink: 1;
}
.primary-navigation .nav__list > li {
  padding: 0.5rem;
}
.primary-navigation .nav__list > li:hover {
  border-bottom: 5px solid var(--lime-green);
  margin-bottom: -5px;
}
.primary-navigation .nav__list > li a:hover {
  color: black;
}

.nav-mobile-toggle {
  display: none;
  border: none;
  background-color: transparent;
  background-image: url(/images/icon-hamburger.svg);
  background-repeat: no-repeat;
  width: 24px;
  height: 11px;
  margin-left: auto;
  z-index: 9999;
}

.nav-mobile-toggle[data-expanded=true] {
  width: 18px;
  height: 19px;
  background-image: url(/images/icon-close.svg);
}

@media (max-width: 1020px) {
  .nav__btn {
    display: none;
  }
}

@media (max-width: 45em) {
  .primary-navigation .nav__list {
    position: absolute;
    gap: 1rem;
    flex-direction: column;
    inset: 7rem 2rem auto;
    background-color: white;
    border-radius: 0.5rem;
    text-align: center;
    transition: 350ms all linear;
    transform: translateY(-200%);
  }
  .primary-navigation .nav__list a {
    color: var(--dark-blue-clr);
  }
  .primary-navigation .nav__list[data-visible=true] {
    transform: translateY(0%);
  }
  .nav-mobile-toggle {
    display: block;
  }
}
.grid-flow {
  text-align: center;
  display: grid;
  gap: 0.5rem;
}
@media (min-width: 45em) {
  .grid-flow {
    grid-template-columns: 1fr 1fr;
  }
}
.grid-flow .grid-flow__images {
  background-image: url(/images/bg-intro-mobile.svg);
  background-repeat: no-repeat;
  overflow: hidden;
  background-size: cover;
}
@media (min-width: 45em) {
  .grid-flow .grid-flow__images {
    grid-column: 2;
  }
}
.grid-flow .grid-flow__images .grid-flow__image {
  margin-top: -5rem;
}
.grid-flow .grid-flow__content {
  padding: var(--main-padding);
}
@media (min-width: 45em) {
  .grid-flow .grid-flow__content {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    place-content: center;
    padding: 10rem;
    text-align: left;
  }
  .grid-flow .grid-flow__content h1 {
    font-size: 5rem;
    font-weight: 400;
  }
  .grid-flow .grid-flow__content p {
    font-size: 1.25rem;
    width: 90%;
  }
}
.grid-flow .intro-btn {
  padding: 2rem;
}
@media (min-width: 45em) {
  .grid-flow .intro-btn {
    padding: 0;
    margin-top: 2rem;
  }
}

.why-section {
  text-align: center;
  display: grid;
  gap: 2rem;
  padding: var(--main-padding);
  background-color: var(--light-grayish-blue);
}
@media (min-width: 45em) {
  .why-section {
    text-align: left;
    padding: 10rem;
  }
}
@media (min-width: 45em) {
  .why-section .why-header {
    font-size: 3rem;
  }
}
.why-section .why-title {
  margin-top: -2rem;
}
@media (min-width: 45em) {
  .why-section .why-title {
    width: 40%;
  }
}
.why-section .flex-item {
  display: grid;
  gap: 0.5rem;
}
@media (max-width: 45em) {
  .why-section .flex-item {
    place-items: center;
  }
}

.articles {
  padding: var(--main-padding) var(--main-padding) calc(var(--main-padding) * 4) var(--main-padding);
  background-color: var(--light-gray);
}
.articles > h2 {
  text-align: center;
  padding: 2rem;
}
.articles .grid-item {
  background-color: white;
  display: grid;
  gap: 1rem;
  border-radius: 1rem;
  overflow: hidden;
}
.articles .grid-item .grid-item__content {
  padding: var(--main-padding);
}
.articles .grid-item .grid-item__content:hover .article__title {
  color: var(--lime-green);
}
.articles .grid-item img {
  -o-object-fit: cover;
     object-fit: cover;
  min-height: 100%;
  width: 100%;
}

.footer {
  background-color: var(--dark-blue-clr);
  padding: 2rem 5rem;
  text-align: center;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media (max-width: 45em) {
  .footer {
    flex-direction: column;
    gap: 1rem;
  }
}
.footer .footer__grid {
  display: grid;
  gap: 2rem;
}
.footer .flex-group__links {
  display: flex;
  gap: 1.5rem;
}
.footer .flex-group__links svg:hover {
  fill: var(--lime-green);
}
.footer .text {
  flex-basis: 25%;
}
.footer .text p:hover {
  color: var(--lime-green);
  cursor: pointer;
}
.footer .text :last-child {
  margin: 0 auto;
}
.footer .flex-group__item {
  display: grid;
  gap: 0.5rem;
}/*# sourceMappingURL=main.css.map */