.intro{
    padding: 4rem 0;
    display: grid;
    text-align: center;
    gap: 1rem;
    position: relative;
    @media (min-width:50em){
        grid-template-columns: 1fr 1fr;
        text-align: left;
        .intro-first{
            margin: auto 0;
            grid-column: 1;
            grid-row: 1;
        }
        .intro-second{
            grid-column: 2;
        }
    }

    .intro-item{
        position: relative;
        @media(min-width:50em){
            .gray, .intro__buttons{
                 width: 70%;
            }
            .intro__title{
                font-size: 4rem;
            }
        }
    }
    .intro__title{
        color: rgb(0, 0, 0, 0.8);
        font-size: 1.75rem;
    }

    .intro__buttons{
        padding: 1rem 0;
        display: flex;
        gap: 1rem;
        >*{
            flex-basis: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: .47rem;
            @media (min-width:50em){
                padding: 1rem;
            }
        }
        :last-child{
            background-color: #f7f7f7;
            color: #3a3e4a;
            -webkit-box-shadow: 2px 10px 22px -18px rgba(66, 68, 90, 1);
            -moz-box-shadow: 2px 10px 22px -18px rgba(66, 68, 90, 1);
            box-shadow: 2px 10px 22px -18px rgba(66, 68, 90, 1);
            &:hover{
                border: 1px solid #3a3e4a;
                color: #3a3e4a;
                margin: -1px;
                background-color: transparent;
            }
        }
    }
    .bg-right{
        position: absolute;
        width: 100%;
        height: 85%;
        z-index: -1;
        inset: 2.5rem -2rem auto auto;
        background-color: var(--main-blue);
        border-radius: 13rem 0 0 13rem;

        @media(min-width:50em){
            right: -10rem
        }
    }
}