@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
:root {
  --dark-magenta: hsl(300,43%, 22%);
  --soft-pink: hsl(333,80%,67%);
  --light-magenta:hsl(300,24%,96%);
  --dark-grayish-magenta: hsl(303,10%,53%);
  --ff:"League Spartan", sans-serif;
  --fw-400:400;
  --fw-500:500;
  --fw-700:700;
  --fs:15px;
}

*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

ol, ul {
  list-style: none;
}

body {
  font-size: var(--fs);
  font-family: var(--ff);
  padding-top: 5rem;
  background-image: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
  background-position: top left, bottom right;
  background-size: max(50%, 400px);
  background-repeat: no-repeat;
}

main {
  padding: 2rem;
}
@media (min-width: 600px) {
  main {
    padding: 4rem;
  }
}

@media (min-width: 600px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1.25fr 1fr;
    gap: 1rem;
    place-content: center;
  }
}

.text-container {
  display: grid;
  gap: 1rem;
  text-align: center;
}
@media (min-width: 600px) {
  .text-container {
    text-align: left;
  }
}
.text-container h1 {
  color: var(--dark-magenta);
  line-height: 1;
  font-size: 3rem;
}
.text-container p {
  color: var(--dark-grayish-magenta);
  font-weight: var(--fw-500);
  font-size: 1.1rem;
}
@media (min-width: 600px) {
  .text-container p {
    font-size: 1.5rem;
  }
}

.ratings {
  padding-top: 2rem;
}
@media (min-width: 600px) {
  .ratings {
    padding-top: 0;
  }
}
.ratings ul {
  display: grid;
  gap: 1rem;
  padding: 0;
}
.ratings ul li {
  font-weight: var(--fw-700);
  color: var(--dark-magenta);
  border-radius: 0.5rem;
  text-align: center;
  background-color: #f7f2f8;
  padding: 1rem 1.5rem;
}
.ratings ul li::before {
  content: " ";
  display: block;
  background-image: url(/images/icon-star.svg);
  background-repeat: space;
  width: 100px;
  height: 16px;
  margin: 0 auto;
  margin-bottom: 0.25rem;
}

@media (min-width: 703px) {
  .ratings ul {
    align-items: center;
    justify-content: center;
  }
  .ratings ul :first-child {
    transform: translateX(-10%);
  }
  .ratings ul :last-child {
    transform: translateX(10%);
  }
  .ratings ul li {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .ratings ul li::before {
    margin: 0 1rem;
  }
}
.quotes {
  margin-top: 2rem;
}
.quotes .quote + .quote {
  margin-top: 1rem;
}
.quotes .quote {
  background-color: var(--dark-magenta);
  border-radius: 0.5rem;
  padding: 2rem;
  color: white;
}
.quotes .quote .quote__text {
  padding-top: 1rem;
}
.quotes .quote .flex-group {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.quotes .quote .flex-group img {
  border-radius: 50%;
  width: 3.5rem;
}
.quotes .quote .flex-group h2 {
  font-size: 1.175rem;
}
.quotes .quote .flex-group p {
  color: var(--soft-pink);
}

@media (min-width: 703px) {
  .quotes {
    margin-top: 6rem;
    display: flex;
    gap: 1rem;
  }
  .quotes .quote + .quote {
    margin-top: 0rem;
  }
  .quotes :first-child {
    transform: translateY(-10%);
  }
  .quotes :last-child {
    transform: translateY(10%);
  }
}/*# sourceMappingURL=main.css.map */