@use "../base/reset";
@use "../base/utilites";
@use "../header/header";

body {
  color: white;
  background-image: url(/assets/technology/background-technology-mobile.jpg);
  @media (min-width: 768px) {
    background-image: url(/assets/technology/background-technology-tablet.jpg);
  }
  @media (min-width: 1100px) {
    background-image: url(/assets/technology/background-technology-desktop.jpg);
  }
  background-repeat: no-repeat;
  background-size: cover;
}

main {
  .title {
    font-family: var(--ff-bc);
    font-size: 1.75rem;
    text-align: center;
    padding: 2rem;
    @media(min-width: 1100px){
      text-align: left;
      padding: 2rem 5.5rem;
    }
  }
  .wrapper {
    text-align: center;
    @media(min-width:1100px){
      text-align: left;
    }
    .flex {
      display: flex;
      flex-direction: column-reverse;
      @media(min-width:1100px){
        flex-direction: row;
        >*{
          flex-basis: 100%;
        }
        margin-left: 2rem;
      }
      .picture-container {
        width: 100%;
        @media(min-width:1100px){
          width: auto;
        }
        img {
          width: 100%;
          max-height: 30rem;
          @media(min-width:1100px){
            width: auto;
            margin-left: auto;
          }
        }
      }
      .launch-content {
        padding: 1.5rem;
        @media(min-width:1100px){
          display: flex;
          align-items: center;
        }
        .gray:nth-of-type(1){
          text-transform: uppercase;
          font-size: 0.938rem;
          font-family: var(--ff-bc);
          letter-spacing: 2px;
        }
        .content-switcher {
          justify-content: center;
          padding: 2rem;
          display: flex;
          gap: 2rem;
          @media(min-width:1100px){
            flex-direction: column;
            padding: 0 2rem;
          }
          .active-switch {
            background-color: white;
            color: black;
          }
          li {
            --pad:40px;
            cursor: pointer;
            border-radius: 50%;
            width: var(--pad);
            height: var(--pad);
            display: grid;
            place-content: center;
            border: 1px solid gray;
            font-family: var(--ff-be);
            @media (min-width:768px){
              width: calc(var(--pad) * 1.5);
              height: calc(var(--pad) * 1.5);
            }
            @media (min-width:1100px){
              width: calc(var(--pad) * 2);
              height: calc(var(--pad) * 2);
            }
          }
        }
      }
      .content-vechicle{
        font-size: 1.5rem;
        font-family: var(--ff-be);
        text-transform: uppercase;
        font-weight: lighter;
        padding-bottom: 1rem;
        @media(min-width: 1100px){
          font-size: 3.5rem;
        }
      }
      .content-desc{
        font-family: var(--ff-ba);
        font-size: 0.938rem;
        line-height: 1.75;
        @media(min-width:1100px){
          font-size: 1.125;
        }
        @media(max-width:1100px) and (min-width: 768px){
          max-width: 32rem;
          margin: 0 auto;
        }
      }
    }
  }
}
