:root {
  --almost-white: hsl(0, 0%, 98%);
  --medium-gray: hsl(0,0%,41%);
  --almost-black:hsl(0,0%,8%);
  --ff: "Epilogue", sans-serif;
  --fw-500:500;
  --fw-700:700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

body {
  background-color: #fafafa;
  font-family: var(--ff);
}

.hide {
  display: none !important;
}

nav {
  width: 100%;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; /* 3 */
}

.primary-header {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
}
.primary-header .header-image {
  margin: 2rem;
  width: 6rem;
}
@media (max-width: 885px) {
  .primary-header .header-image {
    flex-shrink: 0;
  }
}
.primary-header .primary-navigation {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  padding: 2rem;
  margin: 0;
  font-size: 18px;
}
.primary-header .primary-navigation a {
  text-decoration: none;
  display: flex;
  color: var(--almost-black);
}
.primary-header .primary-navigation li {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.primary-header .primary-navigation li a {
  color: var(--medium-gray);
  transition: 350ms;
}
.primary-header .primary-navigation li a:hover {
  color: var(--almost-black);
}
.primary-header .primary-navigation li .open[data-visible=false]::after {
  content: "";
  width: 10px;
  height: 6px;
  display: block;
  background-image: url(/images/icon-arrow-down.svg);
}
.primary-header .primary-navigation li .open[data-visible=true]::after {
  content: "";
  width: 10px;
  height: 6px;
  display: block;
  background-image: url(/images/icon-arrow-up.svg);
}
.primary-header .primary-navigation li .nav-dropdown-content {
  top: 3rem;
  display: grid;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  gap: 1.5rem;
  padding: 1rem;
  border-radius: 0.75rem;
  background-color: white;
}
@media (min-width: 840px) {
  .primary-header .primary-navigation li .nav-dropdown-content {
    position: absolute;
  }
}
.primary-header .primary-navigation li .nav-dropdown-content a {
  gap: 0.5rem;
}
.primary-header .primary-navigation li > a {
  align-items: center;
  gap: 0.5rem;
}
.primary-header .primary-navigation li > a img {
  width: 10px;
  height: 6px;
}
.primary-header .primary-navigation .buttons {
  display: flex;
  gap: 1rem;
  margin-left: auto;
}
.primary-header .primary-navigation .buttons a {
  color: var(--medium-gray);
  padding: 0.2rem 2rem;
  max-height: 1.8rem;
  transition: 350ms;
}
.primary-header .primary-navigation .buttons a:hover {
  color: black;
}
.primary-header .primary-navigation .buttons :last-child {
  border: 1px solid var(--almost-black);
  border-radius: 0.75rem;
}

.nav-mobile-open {
  display: none;
  position: absolute;
  cursor: pointer;
  width: 32px;
  height: 28px;
  z-index: 9999;
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  right: 2rem;
  top: 4rem;
  background-image: url(/images/icon-menu.svg);
}
.nav-mobile-open[data-visible=true] {
  background-image: url(/images/icon-close-menu.svg);
}

@media (max-width: 840px) {
  .primary-navigation {
    background-color: white;
    position: fixed;
    inset: 0 0 0 40%;
    flex-direction: column;
    padding: min(30vh, 10rem) 2rem;
    transition: 350ms all ease-in-out;
    transform: translateX(100%);
  }
  .primary-navigation .buttons {
    flex-direction: column;
    margin: 0 auto;
  }
  .primary-navigation[data-visible=true] {
    transform: translateX(0%);
  }
  .primary-navigation .nav-dropdown-content {
    box-shadow: 0 !important;
    place-content: center;
    text-align: center;
  }
  .primary-navigation li .margin {
    margin-top: 4rem;
  }
  .nav-mobile-open {
    display: block;
  }
}
.text-content {
  display: grid;
  gap: 1.5rem;
  text-align: center;
}
@media screen and (min-width: 800px) {
  .text-content {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }
}
.text-content .text {
  padding: 1rem;
  display: grid;
  font-family: var(--ff);
}
@media screen and (min-width: 600px) {
  .text-content .text {
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 1;
    padding: 0.5rem;
  }
}
.text-content .text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
@media screen and (min-width: 600px) {
  .text-content .image-container {
    grid-column: 2;
  }
  .text-content .image-container img {
    width: 80%;
    margin: 0 auto;
  }
}
.text-content h2 {
  color: var(--almost-black);
  font-weight: var(--fw-700);
  font-size: 2rem;
}
@media screen and (min-width: 600px) {
  .text-content h2 {
    font-size: 6rem;
  }
}
.text-content p {
  color: var(--medium-gray);
}
@media screen and (min-width: 600px) {
  .text-content p {
    font-size: 1.5rem;
    font-weight: lighter;
  }
}
.text-content a {
  width: 50%;
  text-decoration: none;
  color: white;
  margin: 0 auto;
  background-color: var(--almost-black);
  padding: 1rem;
  border-radius: 0.5rem;
  margin-top: 2rem;
}
@media screen and (min-width: 600px) {
  .text-content a {
    margin: 0;
    width: -moz-fit-content;
    width: fit-content;
  }
}
.text-content .flex-group {
  display: grid;
  padding: 1rem;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  margin-top: auto;
}/*# sourceMappingURL=main.css.map */