.text-content{
    display: grid;
    gap: 1.5rem;
    text-align: center;
    @media screen and (min-width:600px) {
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
    }
    .text{
        display: grid;
        gap: 1rem;
        padding: 1rem;
        font-family: var(--ff);
        @media screen and (min-width:600px) {
            grid-column: 1;
            grid-row: 1;
            place-content: center;
            padding: 0.5rem;
        }
    }
    .image-container{
        @media screen and (min-width:600px) {
            grid-column: 2;
            img{
                width: 100%;
                max-height: 800px;
            }
        }
    }
    h2{
        color: var(--almost-black);
        font-weight: var(--fw-700);
        font-size: 2rem;

        @media screen and (min-width:600px) {
            font-size: 6rem;
        }
    }

    p{
        color: var(--medium-gray);
        @media screen and (min-width:600px) {
            font-size: 1.5rem;
            font-weight: lighter;
        }
    }

    a{
        width: 50%;
        display: flex;
        justify-content: center;
        text-decoration: none;
        color: white;
        background-color: var(--almost-black);
        padding: 1rem;
        border-radius: .5rem;
    }

    .flex-group{
        display: grid;
        padding: 1rem;
        gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
        margin-top: auto;
    }
}