@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap");
:root {
  --ff:"Rubik", sans-serif;
  --fw-400:400;
  --fw-500:500;
  --fs:1.125rem;
  --main-blue:hsl(231, 69%, 60%);
  --main-red:hsl(0, 94%, 66%);
  --gray:hsl(229, 8%, 60% );
  --dark-blue:hsl(229, 31%, 21%);
  --light-black:#242b47;
}

*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

ul,
ol {
  list-style: none;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; /* 3 */
}

a {
  text-decoration: none;
}

body {
  font-size: var(--fs);
  font-family: var(--ff);
  scroll-behavior: smooth;
}

@media (max-width: 50em) {
  main[data-overlay] > *,
  header[data-overlay] > .intro {
    opacity: 0.2;
  }
}
.gray {
  color: var(--gray);
}

.blue-clr {
  color: var(--main-blue);
}

.btn {
  color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--fw-500);
}

.nav-footer-btn {
  background-color: var(--main-red);
}

.feature-btn {
  background-color: var(--main-blue);
}
.feature-btn:hover {
  border: 1px solid var(--main-blue);
  color: var(--main-blue);
  background-color: transparent;
  margin: -1px;
}

.flex {
  display: flex;
}

.light-black {
  color: var(--light-black);
  font-weight: var(--fw-500);
}

.primary-header {
  padding: 3rem 8rem;
}
@media (max-width: 50em) {
  .primary-header {
    padding: 3rem 1.75rem;
  }
}
.primary-header .flex {
  justify-content: space-between;
}
.primary-header img {
  z-index: 9999;
  flex-shrink: 0;
  height: -moz-fit-content;
  height: fit-content;
}
.primary-header .nav-mobile-toggle {
  border: none;
  background-color: transparent;
  background-image: url(/images/icon-hamburger.svg);
  width: 18px;
  height: 15px;
  display: none;
  z-index: 9999;
}
@media (max-width: 50em) {
  .primary-header .nav-mobile-toggle {
    display: block;
    margin-left: auto;
  }
}
.primary-header .nav-mobile-toggle[data-expanded=true] {
  background-image: url(/images/icon-close.svg);
  width: 16px;
  height: 15px;
}

@media (max-width: 50em) {
  .primary-header[data-overlay]::before {
    content: "";
    position: fixed;
    inset: 0;
    background-color: var(--main-blue);
    opacity: 0.9;
  }
}
@keyframes slideIn {
  0% {
    transform: translateY(-200%);
  }
  100% {
    transform: translateY(0%);
  }
}
.nav__list {
  display: flex;
  gap: 3rem;
}
.nav__list .flex {
  display: none;
}
.nav__list li {
  text-transform: uppercase;
}
.nav__list li a:not(.btn) {
  color: rgb(44, 42, 42);
}
.nav__list li a:not(.btn):hover {
  color: lightcoral;
}
.nav__list .btn {
  padding: 1rem 2.5rem;
}
.nav__list .btn:hover {
  background-color: transparent;
  border: 2px solid lightcoral;
  color: lightcoral;
  margin: 2rem 0;
}

@media (max-width: 50em) {
  .nav__list {
    display: none;
    position: absolute;
    inset: 7rem 1.5rem auto;
    padding: 1rem;
    gap: 0;
    z-index: 9999;
    flex-direction: column;
  }
  .nav__list .flex {
    display: flex;
    justify-content: center;
  }
  .nav__list .flex li {
    border: none;
  }
  .nav__list li {
    display: grid;
    border-top: 1px solid var(--gray);
    text-align: center;
  }
  .nav__list li > *:not(.btn) {
    padding: 2rem;
  }
  .nav__list li a:not(.btn) {
    color: white;
    font-size: 1.5rem;
    letter-spacing: 2px;
  }
  .nav__list li .btn {
    background-color: transparent;
    border: 3px solid white;
    font-weight: var(--fw-500);
    font-size: 1.5rem;
    letter-spacing: 2px;
    margin-top: 2rem;
    margin-bottom: 2.1rem;
  }
  .nav__list[data-visible=true] {
    display: block;
    animation: slideIn 300ms ease-in-out forwards;
  }
}
.intro {
  padding: 4rem 0;
  display: grid;
  text-align: center;
  gap: 1rem;
  position: relative;
}
@media (min-width: 50em) {
  .intro {
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }
  .intro .intro-first {
    margin: auto 0;
    grid-column: 1;
    grid-row: 1;
  }
  .intro .intro-second {
    grid-column: 2;
  }
}
.intro .intro-item {
  position: relative;
}
@media (min-width: 50em) {
  .intro .intro-item .gray, .intro .intro-item .intro__buttons {
    width: 70%;
  }
  .intro .intro-item .intro__title {
    font-size: 4rem;
  }
}
.intro .intro__title {
  color: rgba(0, 0, 0, 0.8);
  font-size: 1.75rem;
}
.intro .intro__buttons {
  padding: 1rem 0;
  display: flex;
  gap: 1rem;
}
.intro .intro__buttons > * {
  flex-basis: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.47rem;
}
@media (min-width: 50em) {
  .intro .intro__buttons > * {
    padding: 1rem;
  }
}
.intro .intro__buttons :last-child {
  background-color: #f7f7f7;
  color: #3a3e4a;
  box-shadow: 2px 10px 22px -18px rgb(66, 68, 90);
}
.intro .intro__buttons :last-child:hover {
  border: 1px solid #3a3e4a;
  color: #3a3e4a;
  margin: -1px;
  background-color: transparent;
}
.intro .bg-right {
  position: absolute;
  width: 100%;
  height: 85%;
  z-index: -1;
  inset: 2.5rem -2rem auto auto;
  background-color: var(--main-blue);
  border-radius: 13rem 0 0 13rem;
}
@media (min-width: 50em) {
  .intro .bg-right {
    right: -10rem;
  }
}

main {
  padding: 3rem 8rem;
  text-align: center;
}
@media (max-width: 50em) {
  main {
    padding: 3rem 1.75rem;
  }
}
main .flex {
  text-align: center;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1.5rem;
  margin: 0 auto;
}
@media (max-width: 50em) {
  main .flex {
    flex-direction: column;
    width: 100%;
    margin-bottom: 2rem;
  }
  main .flex p {
    width: 100%;
  }
}
main .flex .feature-item {
  padding: 2rem;
  border-bottom: 1px solid var(--gray);
}
main .flex .feature-item:hover:not(.active-paragraph) {
  color: var(--main-red);
}
main .flex .active-paragraph {
  border-bottom: 5px solid var(--main-red);
  color: black;
  cursor: pointer;
}

.feature-answer {
  display: none;
  gap: 4rem;
  text-align: center;
  position: relative;
  margin-bottom: 10rem;
  max-width: 1500px;
}
@media (min-width: 50em) {
  .feature-answer {
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
  }
  .feature-answer .feature-answer-content {
    display: grid;
    place-content: center;
    text-align: left;
    gap: 1rem;
  }
  .feature-answer .feature-answer-content :first-child {
    font-size: 2rem;
  }
  .feature-answer .feature-answer-content :nth-child(2) {
    font-size: 1.25rem;
  }
  .feature-answer .feature-answer-content .btn {
    width: -moz-fit-content;
    width: fit-content;
  }
  .feature-answer .feature-answer-image {
    display: flex;
    justify-content: center;
    position: relative;
  }
}
@media (max-width: 50em) {
  .feature-answer .btn {
    display: none;
  }
}
.feature-answer .bg-left {
  position: absolute;
  width: 100%;
  height: 50%;
  z-index: -1;
  inset: 1rem auto auto -2rem;
  background-color: var(--main-blue);
  border-radius: 0 13rem 13rem 0;
}
@media (min-width: 50em) {
  .feature-answer .bg-left {
    top: 4rem;
    left: -10rem;
    height: 95%;
  }
}

.feature-active {
  display: grid;
}

.extensions-container {
  margin-top: 4rem;
  justify-content: center;
  display: flex;
  gap: 3rem;
}
@media (max-width: 50em) {
  .extensions-container {
    flex-direction: column;
  }
}
@media (min-width: 50em) {
  .extensions-container :first-child {
    transform: translateY(-10%);
  }
  .extensions-container :last-child {
    transform: translateY(10%);
  }
}
.extensions-container .extension {
  display: grid;
  place-items: center;
  padding: 2rem;
  gap: 1.5rem;
  background-color: white;
  box-shadow: 4px 20px 44px -18px rgb(66, 68, 90);
}

.faqs-container {
  margin-top: 6rem;
  max-width: 50rem;
  margin-inline: auto;
}
.faqs-container :last-child:not(img) {
  margin-top: 3rem;
}
.faqs-container .gray {
  margin-bottom: 2rem;
}
.faqs-container .faq-container {
  border-top: 1px solid var(--gray);
  padding: 1.5rem;
  display: grid;
  gap: 0.5rem;
  text-align: left;
}
.faqs-container .faq-container .faq-question {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.faqs-container .faq-container .faq-question:hover {
  color: var(--main-red);
}
.faqs-container .faq-container .faq-question img {
  width: 18px;
  height: 12px;
  transition: 200ms all linear;
}
.faqs-container .faq-container .faq-question img[data-expanded=exp] {
  transform: rotate(180deg);
}
.faqs-container .faq-container .faq-answer {
  margin-top: 2rem;
  display: none;
}
.faqs-container .faq-container .faq-answer[data-visible=true] {
  display: block;
}

.newsletter-container {
  background-color: #5266df;
  text-align: center;
  color: white;
  padding: 3rem;
  display: grid;
  gap: 2rem;
}
.newsletter-container .newsletter-wrapper {
  display: grid;
  place-items: center;
  gap: 2rem;
  width: -moz-fit-content;
  width: fit-content;
  margin-inline: auto;
}
.newsletter-container .newsletter-wrapper :first-child {
  letter-spacing: 5px;
  text-transform: uppercase;
  font-weight: var(--fw-500);
}
.newsletter-container .newsletter-wrapper :nth-child(2) {
  font-size: 2rem;
  font-weight: var(--fw-500);
}
.newsletter-container .newsletter-wrapper .flex {
  justify-content: center;
  gap: 2rem;
  width: 100%;
}
@media (max-width: 50em) {
  .newsletter-container .newsletter-wrapper .flex {
    flex-direction: column;
  }
}
.newsletter-container .newsletter-wrapper .flex .newsletter-input {
  border-radius: 0.5rem;
  letter-spacing: 0;
  flex-basis: 70%;
  font-weight: lighter;
  font-size: 1rem;
  padding: 1rem;
}
.newsletter-container .newsletter-wrapper .flex .btn {
  font-size: 1rem;
}
.newsletter-container .newsletter-wrapper .flex .btn:hover {
  background-color: white;
  border: 1px solid var(--main-red);
  margin: -1px;
  color: var(--main-red);
}

.footer {
  background-color: #242946;
  padding: 2rem 6rem;
}
.footer .flex {
  justify-content: space-between;
  gap: 1rem;
}
@media (max-width: 50em) {
  .footer .flex {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
.footer .flex .flex {
  align-items: center;
  gap: 2rem;
}
.footer .flex .flex a {
  color: white;
}
.footer .flex .flex a:hover {
  color: var(--main-red);
}
.footer .flex .flex img {
  margin-right: 2rem;
}
.footer .flex .row {
  align-items: center;
  display: flex;
  gap: 2rem;
}
@media (max-width: 50em) {
  .footer .flex .row {
    margin-top: 3rem;
  }
}/*# sourceMappingURL=style.css.map */