:root {
  --bg-color: #0d1323;
  --card-bg: #1d204b;
  --user-bg: #5746ea;

  --ff: "Rubik", sans-serif;
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --margin: 1rem;
  --f-gray: #c9c5ff;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

body {
  font-family: var(--ff);
  background-color: var(--bg-color);
  color: white;
  display: grid;
  place-content: center;
}

body > * {
  width: 100%;
}

.grid-layout {
  display: grid;
  gap: 1.5rem;
  min-height: 0;
  min-width: 0;
  padding: 5rem;
}

.hero__user {
  background-color: var(--user-bg);
  margin: var(--margin);
  padding: 1.5rem;
  border-radius: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.hero__title {
  font-weight: lighter;
}

.hero__image {
  width: 5rem;
  border: 4px solid white;
  border-radius: 50%;
}

.hero__date-time {
  background-color: var(--card-bg);
  margin: 0 var(--margin);
  margin-top: -1.75rem;
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  justify-content: space-around;
}
.card__container {
  background-color: var(--card-bg);
  margin: 0 var(--margin);
  padding: 1.5rem;
  border-radius: 1rem;
  height: 80%;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.ellipsis {
  width: 21px;
  height: 5px;
}

.card__activity {
  font-weight: var(--fw-500);
  font-size: 1.25rem;
}

.card__actual-time {
  font-size: 2rem;
  font-weight: lighter;
}

.bg {
  padding: 0.5rem;
  overflow: hidden;
  background-repeat: no-repeat;
  height: 10vh;
  border-radius: 1rem;
  margin: 0 1rem;
  margin-bottom: -1rem;
}

.work {
  background: #ff8b64 url(/images/icon-work.svg);
  background-position: center right;
  background-repeat: no-repeat;
}

.play {
  background: #74c9e9 url(/images/icon-play.svg);
  background-position: center right;
  background-repeat: no-repeat;
}

.study {
  background: #ff5e7d url(/images/icon-study.svg);
  background-position: center right;
  background-repeat: no-repeat;
}

.excercise {
  background: #4bcf83 url(/images/icon-exercise.svg);
  background-position: center right;
  background-repeat: no-repeat;
}

.social {
  background: #7235d1 url(/images/icon-social.svg);
  background-position: center right;
  background-repeat: no-repeat;
}

.self-care {
  background: #f1c75b url(/images/icon-self-care.svg);
  background-position: center right;
  background-repeat: no-repeat;
}

.grey {
  color: #b1adf6;
}

.btn {
  cursor: pointer;
}

@media (min-width: 600px) {
  .grid-layout {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero {
    grid-column: span 2;
  }
}

@media (min-width: 1000px) {
  .grid-layout {
    grid-template-columns: repeat(4, 1fr);
  }
  .hero {
    grid-column: 1;
    grid-row: span 2;
    margin-top: -1rem;
  }
  .hero__user {
    align-items: flex-start;
    flex-direction: column;
  }
  .hero__user p {
    margin-top: 1.5rem;
  }
  .hero__title {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  .hero__date-time {
    flex-direction: column;
    gap: 1.5rem;
  }
  .col {
    flex-direction: column;
    align-items: flex-start;
  }
  .card__actual-time {
    font-size: 3rem;
  }
}
